{
    "files.associations": {
        "HelloC.C": "cpp",
        "chrono": "c",
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c",
        "random": "c",
        "*.tcc": "c",
        "numeric": "c",
        "ratio": "c",
        "cinttypes": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}