{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "MAC ClangBuild",
			"command": "/usr/bin/clang",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "編譯器: /usr/bin/clang"
		},
		{
			"type": "process",
			"label": "MAC delete output",
			"command": "rm",
			"args": [
				"-rf",
				"output.txt"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "編譯器: /usr/bin/clang"
		},
		{
			"label": "MAC WholeBuild",
			"dependsOn": [
				"MAC ClangBuild",
				"MAC delete output"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "cppbuild",
			"label": "Windows GCCBuild",
			"command": "C:/msys64/mingw64/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "編譯器: C:/msys64/mingw64/bin/gcc.exe"
		},
		{
			"type": "process",
			"label": "Windows delete output",
			"command": "WindowsDeleteOutput.bat",
			"args": [],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "delete output.txt"
		},
		{
			"label": "Windows WholeBuild",
			"dependsOn": [
				"Windows GCCBuild",
				"Windows delete output"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}